{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "./dist",
  },
  "files": [
      "./index.ts",
      "./routes/open.ts",
      "./routes/poll.ts",
      "./routes/status.ts",
      "./routes/open-get.ts",
  ]
}